{
  "name": "linformaticien",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Site vitrine de L'Informaticien — dépannage informatique à domicile (fr-CA).",
  "scripts": {
    "dev": "vite",
    "build": "node outils/verifier-jetons.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "node outils/verifier-jetons.mjs && tsc --noEmit",
    "verifier": "node outils/verifier-jetons.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.4.2"
  }
}
